<!DOCTYPE html>
<head>
    <title>Happy Birthday!</title>
</head>
<body>
    <center><h1 style="animation: float 3s ease-in-out infinite;">HAPPY BIRTHDAY</h1></center>
    <audio src="C:\Users\semih\Pictures\Kaan_Bday\Website\Reality OST 03 - Mellifluous Malintent.mp3" autoplay loop></audio>
    <a href="C:\Users\semih\Pictures\Kaan_Bday\Website\Reality OST 03 - Mellifluous Malintent.mp3" download> 
        <center><button href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" style="animation: float 3s ease-in-out infinite;">This is not a button</button></center></br>
    </a> 
    
</body>

<style>
    body{
        background-color: black;
    }
    button{
        background-color: rgb(10, 10, 10);
        color: rgba(255, 255, 255, 0.055);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 60%;
        left: 45%;
        transform: translate(-50%, -50%);
    }
    h1{
        font-size:2cm;
        color: white;
        letter-spacing: 1.2cm;
        font-stretch: 13;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Set the height of the container to the viewport height */
    }
    
    @keyframes float {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(0, -10px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
</style>